PORT=8050

API_KEY='THIS_IS_A_SECRET_KEY'
MONGO_URI=mongodb://localhost:27017/quiz_session_service
QUIZ_CONTENT_SERVICE_ENDPOINT=http://localhost:8080
AUTH_SERVICE_ENDPOINT=http://localhost:8070
LOGGER_SERVICE_ENDPOINT=http://localhost:8089
REDIS_URI=redis://127.0.0.1:6379
