PORT=8040

API_KEY='THIS_IS_A_SECRET_KEY'
MONGO_URI=mongodb://localhost:27017/quiz_session_socket
USER_SERVICE_ENDPOINT=http://localhost:8060
QUIZ_SESSION_SERVICE_ENDPOINT=http://localhost:8050
LOGGER_SERVICE_ENDPOINT=http://localhost:8089
