PORT=8060

API_KEY='THIS_IS_A_SECRET_KEY'
MONGO_URI=mongodb://localhost:27017/user_service
AUTH_SERVICE_ENDPOINT=http://localhost:8070
LOGGER_SERVICE_ENDPOINT=http://localhost:8089
REDIS_URI=redis://127.0.0.1:6379
