PORT=8070

API_KEY='THIS_IS_A_SECRET_KEY'
MONGO_URI=mongodb://localhost:27017/auth_service
LOGGER_SERVICE_ENDPOINT=http://localhost:8089
REDIS_URI=redis://127.0.0.1:6379
SECRET_KEY="THIS_IS_SECRET_KEY_FOR_TOKEN"